.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Css for service */

.card{
  width: 300px;
  background-color: burlywood;
  margin-bottom: 50px;
}

.container {
  width: 80%;
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-img{
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-image{
  width: 100%;
}

.card-title{
  margin-top: -30px;
}

.card-title,.btn-parent,.card-desc{
  padding-left: 20px;
  padding-right: 20px;
}


.card-btn{
  padding:15px 30px ;

}